<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uni.uni.fragments.HelpFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/open_contact_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_contact_fragment"/>

    <Button
        android:id="@+id/open_faq_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:layout_below="@+id/open_contact_fragment"/>
    </LinearLayout>

</FrameLayout>
